{
  "name": "cw/behat_framework",
  "authors": [
    {
      "name": "Cameron and Wilding",
      "email": "info@cameronandwilding.com"
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "vendor-dir": "cw_behat_framework/"
  }
}